# amweek

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endava/androidamweek/: ScheduleActivity.java  ScheduleFragment.java
app/src/main/java/com/endava/androidamweek/Model/: Answer.java  Database.java  Quizz.java  Speaker.java  SpeakerTrainings.java  Training.java  User.java
app/src/main/java/com/endava/androidamweek/data/callbacks/: LoginCallback.java  QuizzCallback.java  SpeakerCallback.java  TrainingCallback.java
app/src/main/java/com/endava/androidamweek/data/localDB/: DatabaseHelper.java  LocalDatabase.java
app/src/main/java/com/endava/androidamweek/data/mail/: JSSEProvider.java  MailSenderClass.java
app/src/main/java/com/endava/androidamweek/data/model/: Answer.java  Database.java  Quizz.java  Speaker.java  Training.java  User.java  UserTraining.java
app/src/main/java/com/endava/androidamweek/demo/: DemoAdapter.java  DemoItem.java
app/src/main/java/com/endava/androidamweek/ui/main/: BaseActivity.java  EmailPasswordActivity.java  ScheduleActivity.java  ScreenManager.java  SignInActivity.java  SplashScreen.java
app/src/main/java/com/endava/androidamweek/ui/quizz/: ContentQuizzActivity.java  QuizzActivity.java  QuizzAdapter.java
app/src/main/java/com/endava/androidamweek/ui/speaker/: SpeakerActivity.java  SpeakerClickListener.java  SpeakerPresenter.java  SpeakerTrainingsAdapter.java
app/src/main/java/com/endava/androidamweek/ui/training/: NotificationPublisher.java  TrainingAsyncTask.java  TrainingNotification.java  TrainingsAdapter.java  TrainingsFragment.java  TrainingsPresenter.java  UpdateDataService.java
app/src/main/java/com/endava/androidamweek/utils/: Utils.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: item_color.xml
app/src/main/res/layout/: activity_authentication.xml  activity_base.xml  activity_quizz.xml  activity_schedule.xml  activity_splash.xml  item.xml  item_content_layout.xml  item_quizz_content.xml  item_quizz_title.xml  item_title_layout.xml  item_training.xml  item_training_content.xml  item_training_title.xml  speaker_item_training.xml  speaker_profile.xml
app/src/main/res/layout-large/: activity_authentication.xml  activity_quizz.xml  activity_schedule.xml  fragment_layout.xml  item_content_layout.xml  item_quizz_content.xml  item_quizz_title.xml  item_training.xml  item_training_content.xml  item_training_title.xml  speaker_item_training.xml  speaker_profile.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/transition/: activity_explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
