// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/glomadrian/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    firebaseVersion = '10.0.1'
    testCompileVersion = '4.12'
    bottombarVersion = '2.3.1'
    butterknifeVersion = '8.5.1'
    foldingcellVersion = '1.1.0'
    roundImageviewVersion = '2.1.0'
    codeViewVersion = '1.2.0'
    playServicesVersion = '10.0.1'
    firebaseStorageVersion='0.6.0'
    picassoVersion='2.5.2'
    ormliteVersion='4.46'
}
