apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.endava.androidamweek"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support.constraint:constraint-layout:' + rootProject.ext.constraintLayoutVersion
    // Firebase
    compile 'com.google.firebase:firebase-database:' + rootProject.ext.firebaseVersion
    testCompile 'junit:junit:' + rootProject.ext.testCompileVersion
    compile 'com.google.firebase:firebase-core:' + rootProject.ext.firebaseVersion
    compile 'com.google.firebase:firebase-messaging:' + rootProject.ext.firebaseVersion
    compile 'com.firebaseui:firebase-ui-storage:' + rootProject.ext.firebaseStorageVersion
    compile 'com.google.firebase:firebase-auth:' + rootProject.ext.firebaseVersion
    // Bottom Bar
    compile 'com.android.support:design:' + rootProject.ext.supportLibraryVersion
    compile 'com.roughike:bottom-bar:' + rootProject.ext.bottombarVersion
    // Butterknife
    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterknifeVersion
    // Folding Cell
    compile 'com.ramotion.foldingcell:folding-cell:' + rootProject.ext.foldingcellVersion
    // Circle ImageView
    compile 'de.hdodenhof:circleimageview:' + rootProject.ext.roundImageviewVersion
    // Play Sevices
    compile 'com.google.android.gms:play-services-auth:' + rootProject.ext.playServicesVersion
    // Picasso
    compile 'com.squareup.picasso:picasso:' + rootProject.ext.picassoVersion
    // CodeView
    compile 'com.github.softwee:codeview-android:' + rootProject.ext.codeViewVersion
    // Shimmer
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // Ormlite
    compile 'com.j256.ormlite:ormlite-android:' + rootProject.ext.ormliteVersion
    // Mail
    compile files('libs/lib_mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
}
apply plugin: 'com.google.gms.google-services'
