<tabs>
    <tab
        activeColor="#ffffff"
        inActiveColor="#ffffff"
        barColorWhenSelected="#000000"
        icon="@drawable/ic_monday"
        id="@+id/monday"
        title="Monday" />
    <tab
        activeColor="#ffffff"
        inActiveColor="#ffffff"
        barColorWhenSelected="#30383e"
        icon="@drawable/ic_tuesday"
        id="@+id/tuesday"
        title="Tuesday" />
    <tab
        activeColor="#ffffff"
        inActiveColor="#ffffff"
        barColorWhenSelected="#e0e0e1"
        icon="@drawable/ic_wednesday"
        id="@+id/wednesday"
        title="Wednesday" />
    <tab
        activeColor="#ffffff"
        inActiveColor="#ffffff"
        barColorWhenSelected="#30383e"
        icon="@drawable/ic_thursday"
        id="@+id/thursday"
        title="Thursday" />
    <tab
        activeColor="#ffffff"
        inActiveColor="#ffffff"
        barColorWhenSelected="#000000"
        icon="@drawable/ic_friday"
        id="@+id/friday"
        title="Friday" />
</tabs>