<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_accent"
    android:visibility="visible">

    <FrameLayout
        android:id="@+id/fragmentFrame"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:layout_marginTop="@dimen/min_spacing"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/medium_spacing"
        android:paddingRight="@dimen/medium_spacing">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/quizz_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:scrollbars="none" />
    </FrameLayout>



</android.support.design.widget.CoordinatorLayout>
