<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- left part -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/min_spacing"
        android:layout_weight="3"
        android:background="@color/color_accent"
        android:gravity="center"
        android:padding="@dimen/min_spacing">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/foldSpeakerImage"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@drawable/user6"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="@dimen/line_width" />

    </RelativeLayout>

    <!-- content part -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color_accent"
        android:padding="@dimen/medium_spacing">

        <TextView
            android:id="@+id/stream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/min_spacing"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="AM Culture and Soft skills"
            android:textColor="@color/color_grey_dark"
            android:textSize="@dimen/body_text_size" />

        <TextView
            android:id="@+id/foldTrainingTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/stream"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:text="What applications do when they gin a business ecosystem?"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/subheading_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foldTrainingTitle"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/foldTimeIcon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/max_spacing"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/foldTrainingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/min_spacing"
                android:text="12:21"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/body_text_size" />

            <ImageView
                android:id="@+id/foldSpeakerIcon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/max_spacing"
                android:layout_marginStart="@dimen/medium_spacing"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_microphone" />

            <TextView
                android:id="@+id/foldTrainingSpeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/min_spacing"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Orlando Alexandrescu"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/body_text_size" />

        </LinearLayout>

    </RelativeLayout>

    <!-- right part -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/color_accent"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:padding="@dimen/min_spacing">

        <ImageView
            android:id="@+id/star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_star" />

    </RelativeLayout>

</LinearLayout>