<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_accent"
    android:textColor="@android:color/white"
    android:visibility="gone">

    <!-- content header line -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_grey_dark"
        android:paddingBottom="@dimen/min_spacing"
        android:paddingLeft="@dimen/medium_spacing"
        android:paddingRight="@dimen/medium_spacing"
        android:paddingTop="@dimen/min_spacing">

        <TextView
            android:id="@+id/unfoldTrainingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/min_spacing"
            android:textColor="@android:color/white"
            android:textSize="@dimen/subheading_text_size" />

    </RelativeLayout>

    <!-- content body layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreyLight"
        android:orientation="vertical"
        android:padding="@dimen/medium_spacing">

        <!-- main info part -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/unfoldDateIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_date" />

                    <TextView
                        android:id="@+id/unfoldDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_spacing"
                        android:text="March 5, 2017"
                        android:textColor="@color/color_grey_dark"
                        android:textSize="@dimen/subheading_text_size" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/timeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/unfoldTimeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_clock" />

                    <TextView
                        android:id="@+id/unfoldTrainingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_spacing"
                        android:text="20:12 (Duration: 45)"
                        android:textColor="@color/color_grey_dark"
                        android:textSize="@dimen/subheading_text_size" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/min_spacing"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/unfoldLocationIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/unfoldTrainingLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/medium_spacing"
                        android:text="NBC"
                        android:textColor="@color/color_grey_dark"
                        android:textSize="@dimen/subheading_text_size" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/streamIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_stream" />

                    <TextView
                        android:id="@+id/streamTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/medium_spacing"
                        android:textColor="@color/color_grey_dark"
                        android:textSize="@dimen/subheading_text_size" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/min_spacing"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/unfoldLanguageIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_language" />

                    <TextView
                        android:id="@+id/unfoldLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_spacing"
                        android:textColor="@color/color_grey_dark"
                        android:textSize="@dimen/subheading_text_size" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/typeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/unfoldTypeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_type" />

                    <TextView
                        android:id="@+id/unfoldType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_spacing"
                        android:textColor="@color/color_grey_dark"
                        android:textSize="@dimen/subheading_text_size" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/max_spacing"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/description"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:layout_marginBottom="@dimen/min_spacing"
            android:layout_marginTop="@dimen/min_spacing"
            android:src="@color/color_grey_dark" />

        <!-- description part -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/medium_spacing"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/unfoldTrainingDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey_dark"
                android:textSize="@dimen/subheading_text_size" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/max_spacing"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/speaker"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:layout_marginBottom="@dimen/min_spacing"
            android:layout_marginTop="@dimen/min_spacing"
            android:src="@color/color_grey_dark" />

        <!-- speaker part -->

        <LinearLayout
            android:id="@+id/speakerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal">

            <!-- left part -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/unfoldSpeakerPhoto"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:layout_marginStart="@dimen/min_spacing"
                    android:src="@drawable/user6"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="@dimen/line_width" />

            </RelativeLayout>

            <!-- right part -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/max_spacing"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/unfoldSpeakerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/color_grey_dark"
                    android:textSize="@dimen/subheading_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_right" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>