<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/speakerPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:text="Cool Meeting"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/speakerPhoto"
        android:fontFamily="sans-serif"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/speaker"
        android:text="Vasea Pupkin"
        android:layout_toEndOf="@+id/speakerPhoto"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/description"
        android:text="Amazing meeting. You should come to see it."
        android:layout_toEndOf="@+id/speakerPhoto"
        android:layout_below="@+id/speaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" />



</RelativeLayout>