<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/profileHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyDark"
                android:orientation="vertical"
                android:paddingBottom="@dimen/profile_image_spacing"
                android:paddingTop="@dimen/profile_image_spacing">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/speakerPhoto"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/user6"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="@dimen/line_width" />

                <TextView
                    android:id="@+id/speakerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/title_text_size" />

                <TextView
                    android:id="@+id/speakerShortInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/profileHeader"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:padding="@dimen/medium_spacing">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/max_spacing"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/about_speaker"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width"
                    android:layout_marginTop="@dimen/min_spacing"
                    android:src="@color/colorGreyLight" />

                <TextView
                    android:id="@+id/speakerDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_spacing" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/max_spacing"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/trainings"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width"
                    android:layout_marginTop="@dimen/max_spacing"
                    android:src="@color/colorGreyLight" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/speakerTrainings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>