<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:textColor="@android:color/white"
    android:visibility="gone">

    <!-- content header line -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyDark"
        android:paddingBottom="@dimen/min_spacing"
        android:paddingLeft="@dimen/medium_spacing"
        android:paddingRight="@dimen/medium_spacing"
        android:paddingTop="@dimen/min_spacing">

        <TextView
            android:id="@+id/unfoldTrainingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- content body layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreyLight"
        android:orientation="vertical"
        android:padding="@dimen/medium_spacing">

        <!-- main info part -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/medium_spacing">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/unfoldDateIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:id="@+id/unfoldDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_spacing"
                    android:text="March 5, 2017"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="@dimen/subheading_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/unfoldTimeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/unfoldTrainingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_spacing"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="@dimen/subheading_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeLayout"
                android:layout_marginTop="@dimen/min_spacing">

                <ImageView
                    android:id="@+id/unfoldLocationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/unfoldTrainingLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/medium_spacing"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="@dimen/subheading_text_size" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/max_spacing"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/description"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:layout_marginBottom="@dimen/min_spacing"
            android:layout_marginTop="@dimen/min_spacing"
            android:src="@color/colorGreyDark" />

        <!-- description part -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/unfoldTrainingDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGreyDark"
                android:textSize="@dimen/subheading_text_size" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/max_spacing"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/speaker"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:layout_marginBottom="@dimen/min_spacing"
            android:layout_marginTop="@dimen/min_spacing"
            android:src="@color/colorGreyDark" />

        <!-- speaker part -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/speakerLayout"
            android:orientation="horizontal">

            <!-- left part -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/unfoldSpeakerPhoto"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:layout_marginStart="@dimen/min_spacing"
                    android:src="@drawable/user6"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="@dimen/line_width" />

            </RelativeLayout>

            <!-- right part -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/medium_spacing"
                android:layout_marginRight="@dimen/medium_spacing"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/unfoldSpeakerName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="@dimen/subheading_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_right" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>