<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- RIGHT PART -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/image_size"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:padding="@dimen/medium_spacing"
        android:paddingStart="0dp">

        <TextView
            android:id="@+id/speakerTrainingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/subheading_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/speakerTrainingShortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speakerTrainingTitle"
            android:layout_marginTop="@dimen/min_spacing"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/body_text_size" />

        <LinearLayout
            android:id="@+id/dateInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/speakerTrainingShortDescription"
            android:layout_marginTop="@dimen/min_spacing"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/timeIcon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/max_spacing"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/speakerTrainingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/min_spacing"
                android:text="14:54"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/body_text_size" />

            <ImageView
                android:id="@+id/dateIcon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/max_spacing"
                android:layout_marginStart="@dimen/medium_spacing"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_date" />

            <TextView
                android:id="@+id/speakerTrainingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/min_spacing"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="25.01.2014"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/body_text_size" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:layout_below="@+id/dateInfo"
            android:layout_marginTop="@dimen/min_spacing"
            android:layout_weight="1"
            android:src="@color/colorGreyLight" />

    </RelativeLayout>

</LinearLayout>